{
  "rest": {
    "port": 9000,
    "base": "wechat-work-pusher"
  },
  "cropId": "ww72d311c19c62e055",
  "cropSecret": "E0Zlx8Pb7OOT_B23_9ZV_tKaWzPlle_322KRn1koupw",
  "agentId": "1000002",
  "receiver": "",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoicm9vdCIsInVwZGF0ZVRpbWUiOjE2MzcxNTk1OTZ9.ZdzKwwiwyxNDiOpAXyoMwKiyffgWC1sLsgdTD3wPqIw"
}